...
# specify the version you desire here
# <- UPDATE TO YOUR VERSION OF NODE, check with 'node --version' in terminal
- image: circleci/node:10.5.0
...
...
# CHANGED TO 'npm install && npm install --save readline-sync'
- run: npm install && npm install --save readline-sync
...
...
# run tests!
# CHANGED TO 'npm test'
- run: npm test